# PORT=3500
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=holiday_scheduler
 CALENDARIFIC_KEY=I053NMqoHCArcFd3nekCowr72no1nmYc




  

 


 PORT=3500
 DB_HOST=88.150.227.117
 DB_USER=nrktrn_web_admin
 DB_PASSWORD=GOeg&*$*657
 DB_NAME=nrkindex_trn